var log4js_configs = {

	LOG_DIR_SOCKET               					        : '/var/log/eckovation/socket',
	LOG_DIR_CLIENTS_HTTP         									: '/var/log/eckovation/clients/http',
	LOG_DIR_CLIENTS_SOCKET       									: '/var/log/eckovation/clients/socket',
	LOG_DIR_ROUTES_GROUPS        									: '/var/log/eckovation/routes/groups',
	LOG_DIR_ROUTES_ACCOUNTDATA   									: '/var/log/eckovation/routes/accountdata',
	LOG_DIR_ROUTES_MEDIA         									: '/var/log/eckovation/routes/media',
	LOG_DIR_ROUTES_GROUPMEMBER   									: '/var/log/eckovation/routes/groupmember',
	LOG_DIR_ROUTES_ACCOUNT   											: '/var/log/eckovation/routes/account',
	LOG_DIR_ROUTES_PROFILE   											: '/var/log/eckovation/routes/profile',
	LOG_DIR_ROUTES_MESSAGE   											: '/var/log/eckovation/routes/message',
	LOG_DIR_UTILITY_GROUP_NOTIFY 									: '/var/log/eckovation/utility/grpnotify',
	LOG_DIR_EVENT_SOCKET_PACKET  									: '/var/log/eckovation/socketpacket',
	LOG_DIR_ROUTES_AUTH          									: '/var/log/eckovation/routes/auth',
	LOG_DIR_UTILITY_EN_DE_CRYPT  									: '/var/log/eckovation/utility/encryptdecrypt',
	LOG_DIR_BRUTE_FORCE_ACCOUNT                   : '/var/log/eckovation/bruteforce/account',
	LOG_DIR_BRUTE_FORCE_OTP                       : '/var/log/eckovation/bruteforce/otp',
	LOG_DIR_BRUTE_FORCE_GROUP_JOIN                : '/var/log/eckovation/bruteforce/groupjoin',
	LOG_DIR_SECURE_GROUP                          : '/var/log/eckovation/securegroup',
	LOG_DIR_PROCESS_GM                            : '/var/log/eckovation/processGM',
	LOG_DIR_GROUP_FEED                            : '/var/log/eckovation/groupfeed',
	LOG_DIR_PLUGIN                                : '/var/log/eckovation/plugin',
	LOG_DIR_USERQUEUE                             : '/var/log/eckovation/userqueue',
	LOG_DIR_ROUTES_USERQUEUE                      : '/var/log/eckovation/routes/userqueue',
	LOG_DIR_ROUTES_TRXN                           : '/var/log/eckovation/routes/trxn',
	LOG_DIR_ROUTES_PAYMENT                        : '/var/log/eckovation/routes/payment',
	LOG_DIR_MEMWATCH                              : '/var/log/eckovation/memwatch',
	LOG_DIR_ECKOVATION                            : '/var/log/eckovation/eckovation',
	LOG_DIR_GROUPJOIN_PAID                        : '/var/log/eckovation/groupjoinpaid',
	LOG_DIR_CLIENTLOG                             : '/var/log/eckovation/routes/clientlog',
	LOG_DIR_SOCKET_CONN                           : '/var/log/eckovation/socketconn',
	LOG_DIR_THIRDPARTYAPI                         : '/var/log/eckovation/thirdpartyapi',
	LOG_DIR_ROUTES_RAZORPAY                       : '/var/log/eckovation/routes/razorpay',
	LOG_DIR_ROUTES_GROUP_PLUGIN                   : '/var/log/eckovation/routes/groupplugin',
	LOG_DIR_ROUTES_FEE                            : '/var/log/eckovation/routes/fee',
	CATEGORY_CLIENTS_HTTP        									: 'HttpClients',
	CATEGORY_CLIENTS_SOCKET      									: 'SocketClients',
	CATEGORY_SOCKET              									: 'Socket',
	CATEGORY_ROUTES_GROUPS       									: 'Group',
	CATEGORY_ROUTES_ACCOUNTDATA  									: 'AccountData',
	CATEGORY_ROUTES_MEDIA        									: 'Media',
	CATEGORY_ROUTES_GROUPMEMBER  									: 'GroupMember',
	CATEGORY_ROUTES_ACCOUNT  											: 'Account',
	CATEGORY_ROUTES_PROFILE  											: 'Profile',
	CATEGORY_ROUTES_MESSAGE  											: 'Message',
	CATEGORY_ROUTES_AUTH         									: 'Auth',
	CATEGORY_UTILITY_GROUP_NOTIFY									: 'GroupNotify',
	CATEGORY_UTILITY_EN_DE_CRYPT 									: 'EncryptDecrypt',
	CATEGORY_EVENT_SOCKET_PACKET 									: 'SocketPacket',
	CATEGORY_BRUTE_FORCE_ACCOUNT                  : 'BruteForceAccount',
	CATEGORY_BRUTE_FORCE_OTP                      : 'BruteForceOtp',
	CATEGORY_BRUTE_FORCE_GROUP_JOIN               : 'BruteForceGroupJoin',
	CATEGORY_SECURE_GROUP													: 'SecureGroup',
	CATEGORY_ROUTES_PLUGIN                        : 'Plugin',
	CATEGORY_PROCESS_GM													  : 'ProcessGM',
	CATEGORY_ROUTES_GROUP_FEED                    : 'GroupFeed',
	CATEGORY_USERQUEUE                            : 'UserQueue',
	CATEGORY_ROUTES_USERQUEUE                     : 'UserQueue',
	CATEGORY_ROUTES_TRXN                          : 'Trxn',
	CATEGORY_ROUTES_PAYMENT                       : 'Payment',
	CATEGORY_MEMWATCH                             : 'MemWatch',
	CATEGORY_ROUTES_ECKOVATION                    : 'Eckovation',
	CATEGORY_GROUPJOIN_PAID                       : 'GroupjoinPaid',
	CATEGORY_ROUTES_CLIENTLOG                     : 'ClientLog',
	CATEGORY_SOCKET_CONN                          : 'SocketConn',
	CATEGORY_THIRDPARTYAPI                        : 'ThirdPartyApi',
	CATEGORY_ROUTES_RAZORPAY                      : 'Razorpay',
	CATEGORY_ROUTES_GROUP_PLUGIN                  : 'GroupPlugin',
	CATEGORY_ROUTES_FEE                           : 'Fee'
};

module.exports = log4js_configs;

