// var CallResponse              = require('./call/call_response.js');

var errors = {
	"invalid_parameters" 				: [100, "Invalid Parameters."],
	"server_error"		 					: [200, "Failed to process the request."],
	"otp_error"			 						: [300, "OTP submitted is invaid."],
	"profile_not_found"					: [400, "Profile was not found."],
	"phone_number_not_found"		: [500, "Phone number was not found."],
	"profile_already_exists"		: [600, "Profile already exists."],
	"account_not_verified"			: [700, "Account not verified yet."],
	"invalid_group_code"				: [800, "Invalide Group Code."],
	"no_group_found"						: [900, "No Group Found"],
	"profile_type_not_teacher"	: [1000,"Action permitted only for profile type Teacher."],
	"used_group_code"						: [1100,"Group Code already in use."],
	"authentication_error"			: [1200,"Authentication Error."],
	"group_already_exists"			: [1300,"Group Already Exists."],
	"not_a_member"							: [1400,"Profile must be a member of the group."],
	"already_administrator"			: [1500,"Profile is already an Administrator."],
	"already_member"						: [1600,"Profile is already a Member."],
	"already_banned"						: [1700,"Profile is already Banned."],
	"cannot_ban_administrator"	: [1800,"Cannot ban Administrator."],
	"not_banned"								: [1900,"Profile is not Banned."],
	"group_already_two_way"			: [2000,"Group is already two way."],
	"group_already_one_way"			: [2100,"Group is already one way."],
	"no_messages_found"					: [2200,"Messages were not found for this conversation."],
	"no_server_response"				: [2300,"No response from server."],
	"lower_mobile_app_version"  : [2400,"Mobile App Version is lower than last login version"],
	"profile_groups_exist"      : [2500,"Leave all joined groups with this profile before deleting profile"],
	"group_one_way"             : [2600,"Group is One Way Only"],
	"only_one_profile"          : [2700,"User currently has only one profile active"],
	"group_single_admin"        : [2800,"Group has only one admin active at the moment"],
	"group_admin_cannot_leave"  : [2900,"Group Admin cannot leave the group"],
	"banned_group_member" 			: [3000,"User is banned in the group"],
	"group_admin"               : [3100,"User is a Group Admin"],
	"multiple_group_admins"     : [3200,"Multiple group admins present in group"],
	"group_message_not_allowed" : [3300,"User is not allowed to perform group message activity"],
	"no_account_found"          : [3400,"Account does not exists"],
	"otp_expired"               : [3500,"OTP has expired"],
	"mid_not_found"             : [3600,"Message id not found"],
	"device_tokn_already_exists": [3700, "Device Token already exists on server"],
	"msg_ttyp_not_group"        : [3800,"Message recipient type not group"],
	"msg_type_not_valid"        : [3900,"Message type is not group message"],
	"not_a_group_admin"         : [4000,"Not a group admin"],
	"token_auth_failure"        : [4100,"Failed to authenticate token"],
	"token_not_found"           : [4200,"Access without token is not authorised"],
	"no_refresh_token"          : [4300,"Refresh token not allowed"],
	"invalid_secret_key"        : [4400,"Secret Key Invalid"],
	"token_already_issued"      : [4500,"Refresh Token already issued"],
	"rf_token_not_gen"          : [4600,"Refresh token generation error"],
	"invalid_refresh_token"     : [4700,"Refresh Token is invalid"],
	"refresh_token_expired"     : [4800,"Refresh token expired"],
	"no_msg_found"              : [4900,"Message not found"],
	"refresh_token_denied"      : [5000,"Refresh token access denied"],
	"access_token_denied"       : [5100,"Access Token Denied"],
	"route_not_found"           : [5200,"Route not found"],
	"media_in_processing"       : [5300,"Media In Processing"],
	"invalid_account_data"      : [5400,"Invalid Account Data"],
	"not_authorized"            : [5500,"not authorized"],
	"invalid_AT"                : [5600,"Invalid At"],
	"account_not_found"         : [5700,"Account Not Found"],
	"cannot_ban_your_own_profile" : [5800,"Cannot ban your own profile"],
	"already_acknowledged"      : [5900,"Already Acknowledged"],
	"forbidden"                 : [6000,"Forbidden"],
	"too_many_requests"         : [6100,"Too many requests"],
	"signup_call_rejected"      : [6200,"Please try again later"],
	"banned_for_call_me"        : [6300,"Please try again later"],
	"call_otp_expired"          : [6400,"Your otp has expired. Please request a new otp"],
	"call_max_atmpt_reached"    : [6500,"You have reached max limit. Please try after sometime"],
	"group_not_active"          : [6600,"Group Not Active"],
	"alive_groupmembers_present": [6700,"Group Still has Alive Members"],
	"groupmessage_not_allowed"  : [6800,"Groupmessage_Not_Allowed"],
	"message_length_small"      : [9000,"Message_Length_Small"],
	"profile_name_missing"      : [9100,"Profile_Name_Missing"],
	"profile_not_groupmember"   : [9200,"Profile_Is_Not_GroupMember"],
	"profile_not_group_admin"   : [9300,"Profile_Is_Not_Group_Admin"],
	"group_is_inactive"         : [9400,"Group_Is_Not_Active"],
	"image_filename_invalid"    : [9500,"Image_Filename_Invalid"],
	"image_filename_invalid"    : [9600,"Image_Filename_Invalid"],
	"only_jpg_type_image_allowed" : [9700,"Only_Jpg_Type_Image_Allowed"],
	"were_not_groupmember"      : [9800, "You Were Not a Groupmember"],
	"not_authorised"            : [9900, "You are Not Authorised For This Request"],
	"plugin_package_free"       : [10000, "Plugin Is Free In This Group"],
	"user_already_subscribed"   : [11000, "Already Subscribed For This Package"],
	"user_not_subscribed"       : [12000, "User Is Not Subscribed To Plugin Package"],
	"coupon_code_expired"       : [13000, "Coupon Code Has Expired"],
	"payment_trxn_skip"         : [14000, "Payment Transaction Not Required"],
	"parameter_not_found"       : [15000, "Access without Parameters is not authorised"],
	"user_subscription_required": [12500, "You need to subscribe to enable your access."],
	"user_subscription_ended"   : [12990, "Oops, your subscription has expired. Kindly renew your subscription."],
	"group_not_paid"            : [16000, "Group is not paid"],
	"group_packages_not_found"  : [17000, "Group packages not found"],
	"group_plugin_type_not_group_join" : [18000, "Group plugin is not of type GROUP_JOIN"],
	"Group_Package_Price_Mismatch" : [18500, "Group Package Price Mismatch"],
	"plugin_already_active_in_group"    : [19000, "Plugin is already Active in the group"],
	"plugin_already_deactive_in_group"  : [20000, "Plugin is already Deactive in the group"],
	"no_data_to_edit_plugin"            : [21000, "No fields found to edit for this plugin"],
	"invalid_package_fields"            : [22000, "Package details are not valid"],
	"plugin_name_too_long"              : [23000, "Plugin name cannot be more than 25 characters"],
	"plugin_desc_too_long"              : [24000, "Plugin name cannot be more than 200 characters"],
	"plugin_type_is_invalid"            : [25000, "Plugin type is not valid"],
	"no_plugin_is_active_in_group"      : [26000, "Group does not have any active plugins"],
	"cannot_modify_package_if_approved" : [27000, "Sorry, cannot modify packages once the plugin is approved :)"],
  "active_plugin_cannot_be_deleted"   : [28000, "You need to first deactivate the plugin before deleting it :)"],
	"feetransaction_year_mismatch_with_params" : [29000, "Oops, There was some problem, please try again later :)"],
	"feetransaction_month_mismatch_with_params" : [29000, "Oops, There was some problem, please try again later :)"],
	"fee_amount_invalid"                        : [30000, "Oops, There was some problem, please try again later :)"],
	"no_fee_record_found"               : [31000, "No record found for student, please contact the school administrator"]
};

module.exports = errors;
