var categories = {
	'OTHERS' : 0,
	'PUBLIC' : 4,
  'DL'     : 1,
  'PB'     : 2,
  'CH'     : 3,
	'GJ'     : 5,
  'WB'     : 6,
  'AS'     : 7,
  'KO'     : 8,
  'BR'     : 9,
  'NU'     : 10,
  'JK'     : 11,
  'UE'     : 12,
  'OR'     : 13,
  'TN_CH'  : 14,
  'KL'     : 15,
  'AP'     : 16,
  'RJ'     : 17,
  'HR'     : 18,
  'MP'     : 19,
  'UW'     : 20,
  'HP'     : 21,
  'KA'     : 22,
  'MH'     : 23,
  'MU'     : 24,
  'NE'     : 25,
  'TN'     : 26,
  'DL_KO'  : 27,
  'BR_UE'  : 28
};

module.exports = categories;